<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 45px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 30px;
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Martinez EleganceEmporium</h1>
    <p>You are Welcome to Martinez EleganceEmporium- Where Style Meets Comfort! Explore our curated collection of trendy clothing and fashionable shoes that reflect your unique personality.</p>
    <p>Click <a href="{{ registration_url }}" class="button-link">here</a> to Register</p>
    <p>Already have an account? <a
href="{{ login_url }}" class="button-li
nk">Login here</a></p>
</body>
</html>

